# TrainDataRecord

./: README.md  TrainDataRecord.slnx
TrainDataRecord/: Form1.Data.cs  Form1.Designer.cs  Form1.cs  Program.cs  TrainDataRecord.csproj
TrainDataRecord/dll/: Tanuden.Rudolf.Adapters.BVE.deps.json  Tanuden.Rudolf.Adapters.BVE.xml  TrainCrewInput.xml
