<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tanuden.Rudolf">
      <HintPath>..\..\Rudolf\dotnet\src\Tanuden.Rudolf\bin\Debug\netstandard2.0\Tanuden.Rudolf.dll</HintPath>
    </Reference>
    <Reference Include="Tanuden.Rudolf.Adapters.Bve">
      <HintPath>..\..\Tanuden.Adapters.Bve\bin\Debug\net10.0\Tanuden.Rudolf.Adapters.Bve.dll</HintPath>
    </Reference>
    <Reference Include="Tanuden.Rudolf.Adapters.TrainCrew">
      <HintPath>..\..\Rudolf.Adapters.TrainCrew\bin\Debug\net10.0\Tanuden.Rudolf.Adapters.TrainCrew.dll</HintPath>
    </Reference>
    <Reference Include="TrainCrewInput">
      <HintPath>..\..\TrainDataRecorder\TrainDataRecorder\dll\TrainCrewInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>